name = Override templates
description = Override templates
package = override_templates
core = 7.x



files[] = override_templates.module
files[] = override_templates.pages.inc




author = Nirmal Limbu